<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:cardElevation="15dp"
        app:contentPadding="5dp">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/req_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Request Id"
                android:visibility="gone"
                android:textSize="20sp"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_below="@+id/req_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


            <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/status_color"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_stop"
                        android:scaleType="fitCenter"
                        tools:ignore="UnusedAttribute"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtTimeUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Time Ellasped"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Distance Covered"
                        android:textSize="20sp"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>